*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:bisque;
    min-height: 100vh;
    position: relative;
    background-color: black;

}

.container{
    padding: 2rem;
    border-radius: 1rem;
    min-height: 40%;
    width: 40%;
    background-color: black;
    color:white;
    --borderWidth: 4px;
    position: relative;
    border-radius: var(--borderWidth);

}

h1{
    text-align: center;
}
form{
    position: relative;
    margin:2rem 0 2rem 0 ;
}
form select,button, input{
    width:100%;
}

form input{
    min-height:2.5rem;
    background-color: #212121;
    padding: 10px;
  /* text-align: center; */
    border-radius: 5px;
    margin: 1rem 0 ;
    color:white
}
form input:focus {
    color: rgb(0, 255, 255);
    background-color: #212121;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 150px rgb(0, 255, 255);
    transition: .3s;
    transition-property: box-shadow;
  }

  .amount label{
    font-size: 1.5rem;
  }

  p{
    font-size: 1.15rem;
  }
  
  .container:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 
  
  .dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

 .Swap{
  margin-top: 2rem;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 2px solid #323232;
  background-color: #fff;
  box-shadow: 4px 4px #323232;
  color: #666;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease
  }
  .Swap:active {
    box-shadow: 0px 0px #323232;
    transform: translate(3px, 3px);
  }
  .select-container{
    display: flex;
    gap: 0.5rem;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 7rem
  }
  .select-container select{

    background-color: black;
    color: white;
    outline: none;
    border: none;
  }
  .select-container img{
    max-height: 2rem;
    padding-top: 0.1rem;
    padding-left:0.5rem;
  }

  .message{
    margin-top: 1.5rem;
    color: gray;
    font-size: 1.15rem;
    color: greenyellow;
  }

  .btn:active {
    box-shadow: 0px 0px ;
    transform: translate(3px, 3px);
  }
  
  .btn {
    margin-top: 1.5rem;
    height: 3rem;
    border-radius: 5px;
    border: 2px solid #323232;
    background-color: #212121;
    box-shadow: 4px 4px #323232;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    color:white;
    transition: transform 0.5s ease;
  }

  .total{
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
    background-color: #212121;
    border: 1px solid #323232;
    border-radius:5px;
    padding-left: 0.5rem;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 1000;
    transition: all 0.3s ease;
    color:white
  }


  @media (max-width:1024px) and (min-width:768px) {
    .container{
        width: 50%;
    }
    .amount label{
        font-size:1.2rem;
    }
    p{
        font-size:1rem;
    }
    .Swap{
        width: 25px;
        height: 25px;
    }
    .Swap i{
        font-size: 15px;
    }
  }

  @media (max-width:768px) and (min-width:426px) {
    .container{
        width: 85%;
    }

    .amount label{
        font-size:1.2rem;
    }
    p{
        font-size:1rem;
    }
    .Swap{
        width: 25px;
        height: 25px;
    }
    .Swap i{
        font-size: 15px;
    }
  }

@media (max-width:426px) and (min-width:375px){
    .container{
        width: 95%;
    }
}

@media (max-width:375px) and (min-width:320px){
    .container{
        width: 95%;
        padding: 1rem;
    }
    h1{
        font-size:1.5rem;
    }
    .amount label{
        font-size:1.2rem;
    }
    p{
        font-size:1rem;
    }
    .Swap{
        width: 25px;
        height: 25px;
    }
    .Swap i{
        font-size: 15px;
    }
    .select-container{
    height: 2.5rem;
    width: 6rem
    }

}
@media screen and  (max-width:320px) {
    .container{
        width: 95%;
        padding: 1rem;
    }
    h1{
        font-size:1.5rem;
    }
    .amount label{
        font-size:1.2rem;
    }
    p{
        font-size:1rem;
    }
    .Swap{
        width: 25px;
        height: 25px;
    }
    .Swap i{
        transform: rotate(90deg);
        font-size: 15px;
    }
    .select-container{
    height: 2.5rem;
    width: 7rem;
    }

.dropdown{
    display: flex;
    flex-direction: column;
}
.from p{
    text-align: center;
}
.To p{
    margin-top: 1rem;
    text-align: center;
}
.btn{
    font-size: 1rem;
}
.message{
    text-align: center;
}
}